<!DOCTYPE html>
<html>
<head>
	<title>random quotes</title>
	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- font awasome cdn link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="outer-container">
		<h3 id="greeting"></h3>
	  <div class="inner-container">
	   	 <!-- quotes container -->
	    <div class="quote-body">
    	  <div class="icon-quote">
    		<span class="icon">
    			<sup><i class="fa fa-quote-left" aria-hidden="true"></i></sup>
            </span>
            <span class="quote">I am not a good programmer,i am just a good programmer with great habit.
            </span>
            <span class="icon">
            	<sup><i class="fa fa-quote-right" aria-hidden="true"></i></sup>
            </span>
    	  </div>
    	 <!-- author of quotes -->
    	  <div class="author">
    		-Kent Back
    	  </div>
        </div>
        <!-- button container -->
        <div id="button">
	     <button id="clicks">New Quote</button>
	    <div>
	  </div>
    </div>
</body>
<script src="index.js"></script>
</html>